/**********
Reset
primary-light-0:#7bbff0;
primary: #2980b9;
primary-dark-0: #1a4d6f;
primary-dark-1: #032e4d;
primary-dark-2: #031e31;
black: #535353;
grey: #dedede;
green-light-0:#55efc4;
green: #29787c;
**********/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
}
body{
    font-family: 'Lato' , Helvetica, sans-serif;
    color:#535353 ;
}

/***********************
Layout Grid design
**********************/

.container {
    width: 960px;
    margin: 0 auto;
}

@media screen and (max-width : 768px){
    .container{
        width: 100%;
    }
    
}
.row::after{
    content:"";
    display:table;
    clear:both
}

[class^="col-"]{
    float: left;  
}

[class^="col-"]:not(:last-child){
    margin-right: 30px; 
}

.col-md-3{
    width: calc( (100% - 3 * 30px ) / 4);
}

.col-md-4{
    width: calc( (100% - 2 * 30px ) / 3);
}

.col-md-6{
    width: calc( (100% - 30px ) / 2);
}

@media screen and (max-width:768px) {
    .col-md-4,.col-md-6{
        width: 100%;
    }

    .col-sm-6{
        float:left;
        width: calc(( 100% - 30px ) / 2);
    }

    .col-sm-6:not(:last-child){
        margin-right: 15px;
    }

}

/***********************
Global HTML ELEMEMT
**********************/
a{
    color: #535353;
    text-decoration: none;
}   
.h2-container{
    display: flex;
    justify-content:center;
}
h2{
    font-weight:700 ;
    font-size: 32px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

h2::before{
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    background: #2980b9;
    position:absolute;
    bottom: -10px;
}

.img-full{
    width: 100%;
}

.btn{
    border-radius:3px;
    padding:15px 32px;
    display:inline-block;
    text-transform:uppercase;
}   

.btn-outline{
    border: 1px solid  #2980b9;
    color: #2980b9;
    transition: all 0.5s;
}

.btn-outline:hover{
    border: 1px solid  #7bbff0;
    color: #7bbff0;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
}

.btn-full{
    background:  #2980b9;
    color:#fff;
    transition: all 0.5s;
}

.btn-full:hover{
    background:   #1a4d6f;
}
/***********************
Utilities
padding-top 90
padding-bottom 90
**********************/
.pt-20{
    padding-top: 20px;
}
.pb-20{
    padding-bottom: 20px;
}

.pt-60{
    padding-top: 60px;
}
.pb-60{
    padding-bottom: 60px;
}

.pt-90{
    padding-top: 90px;
}

.pb-60{
    padding-bottom: 60px;
}

.pb-90{
    padding-bottom: 90px;
}
.mt-20{
    margin-top: 20px;
}

.mb-60{
    margin-bottom: 60px;
}

.text-center{
    text-align: center;
}

/***********************
Nav
**********************/
nav{
    padding: 16px ;
}
.nav-logo{
    display: block;
    width: 130px;
    float: left;
}


.navlist li{
    display: inline-block;
    margin-right: 16px;
    margin-top: 20px;
}

.navlist li:last-of-type{
    margin-right:0px;
}


.navlist{
    list-style: none;
    float:right;
}

.nav-menu{
    display: none;
}

.nav-show-menu{
    position: relative;
}

.nav-show-menu .navlist{
    display:block;
    position: absolute;
    top:50px;
    z-index : 5;
    background: #fff;
    width: 100%;
    
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
}

.nav-show-menu .navlist li{
    display: block;
    text-align: center;
    height: 40px;
    margin-top: 20px;
    margin-right: 0px;
    font-size: 18px;
   
}


@media screen and ( min-width : 769px ) and (max-width :992px ){
    .container{
        width: 750px;
    }
}

@media screen and (max-width : 768px){
    .navlist{
        display: none;
    }

    .nav-menu{
        display: block;
        float: right;
        margin-top: 10px;
    }

}




/***********************
header
**********************/

header{
    background:url('../img/jumbotron.jpg');
    height: 750px;    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position:relative
}

.header-container{
    background: rgba(0,0 ,0 , 0.5);
    color: #ffffff;
    display: inline-block;
    padding:20px;
    position: absolute;
    top:75%;
    left: 25%;
    transform:translate(-50%,-50%)
}
@media screen and ( max-width : 768px ) {
    .header-container{
        top: 50% ;
        left: 50%;
    }
}

.header-h1{
    font-weight: 300;
    font-size: 42px;
    margin: 0 0 20px 0;
}

.subtitle{
    font-style: italic;
    text-transform: capitalize;
    margin-top: 10px;
}

/***********************
about
**********************/
.about{
    line-height:1.8 ;
    width:80%;
    margin-left: auto;
    margin-right: auto;
}

/***********************
hotel showcase
**********************/

.hotel-showcase{
    list-style: none;
    width: 100%;
}

.hotel-showcase li{
    width: 25%;
    float: left;
    height: 180px;
    overflow: hidden;
}
@media screen and ( max-width: 768px) {
    .hotel-showcase li{
        width: 50%;
    }
}

.hotel-photo{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}

.hotel-photo:hover{
    transform: scale(1.1);
}


/***********************
textimonial
**********************/
.testimonial-card{
    padding: 60px 30px 0px;
    border-radius:20px;
    border : 1px solid #dedede;   
    overflow: hidden; 
}

@media screen and (max-width : 768px ) {
    .testimonial-card{
        margin-bottom: 20px;
    }

}



.testimonial-card-text{
    line-height: 1.8;
    padding-bottom: 60px;    
    position:relative;
}

.testimonial-card-text::before,
.testimonial-card-text::after{
    font-size: 64px;
    color:#dedede;
    position: absolute;
}

.testimonial-card-text::before{
    content: "\201C";
    top:-45px;
    left: -10px;
}

.testimonial-card-text::after{
    content: "\201D";
    bottom:-10px;
    right: 0px;
}

.textimonial-card-info{
    background:#29787c ;
    color: #ffffff;
    margin: 0 -30px;
    padding:60px 0px 30px ;
    position: relative;
}
.testimonial-card-name{
    font-size: 18px;
    margin-bottom:5px;
}

.testimonial-card-position{
    color:#55efc4
}

.textmonial-card-img{
    position: absolute;
    top:-25%;
    left:50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    border: 3px solid #7bbff0 ;
}

/***********************
Cliects
**********************/

.cliects{
    background:#032e4d ;
}

.cliects-block{
    width: 100%;
    height: 30px;
    background:  gray;
}

/***********************
contact us
**********************/

.google-maps {
    position: relative;
    padding-bottom: 75%;  
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}
.form-group{
    margin: 15px;
}

.form-group label{
    display:block;
    margin: 5px;
}

.form-input{
    width: 100%;
    height:40px;
    border-radius: 5px;
    padding:6px 12px;
    border:1px solid gray;
}

textarea.form-input{
    height:150px;
}

/***********************
footer
**********************/

footer{
    background: #032e4d ;
}

.footer-list{
    list-style: none;
    color: #fff;
}

.footer-list li{
    display: inline;
    margin-right: 16px;
}

.footer-list li:last-of-type{
    margin-right: 0px;
}

.footer-logo{
    margin-top: 20px;
    width:60px;
    height:60px;
    border-radius: 50%;
}

.copyright{
    background: #031e31 ;
    color:#7bbff0;
    font-weight: 300;
}

/***********************
scrollTOPBtn
**********************/

.scrollTOPBtn{
    position: fixed;
    width: 40px;
    height: 40px;
    right: 20px;
    bottom: 30px;
    background: #55efc4 ;
    display: flex;
    justify-content:center;
    align-items:center;
    border-radius: 50%;
}

.scrollTOPBtn i{
    color: #fff;
}